{
  "name": "Christ Army Ministry",
  "short_name": "Christ Army",
  "description": "Plateforme officielle du ministère Christ Army : enseignements, événements, dons et espace membre.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#051D0D",
  "theme_color": "#051D0D",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}